{
  "expo": {
    "name": "Next Update News",
    "slug": "nextupdate-news-app",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "nextupdate",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#667eea"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.skyably.nextupdate",
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs access to your camera to take photos for your profile and ads.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to select images for your profile and ads.",
        "NSMicrophoneUsageDescription": "This app needs access to your microphone for video recording features."
      }
    },
    "android": {
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#667eea"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.skyably.nextupdate",
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "https",
              "host": "app.nextupdate.in",
              "pathPrefix": "/"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "f2e69def-c671-482f-b464-2954dee5a6c7"
      }
    },
    "plugins": [
      "expo-web-browser"
    ]
  }
}